<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN" "http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">

<mapper namespace="com.factory911.adapter">

	<select id="getLastAdapterStatus" resultType="adapterVo" parameterType="adapterVo">
    	SELECT
			dvc_id
			,start_date_time
			,end_date_time
			,mode
			,status
			,chart_status
			,main_prgm_name
			,prgm_head
			,spd_ld
			,spd_ovrd
			,spd_act_speed
			,fd_ovrd
			,rpd_fd_ovrd
			,act_fd
			,part_count
			,total_line_number
			,line
			,block
			
			,alarm_cnt
			,alarm_msg1
			,alarm_msg2
			,alarm_msg3
			,alarm_num1
			,alarm_num2
			,alarm_num3
			
			,mdl_m1
			,mdl_m2
			,mdl_m3

      		,date
		FROM
    		tb_adapter_status TAS
    	WHERE
			dvc_id = #{dvcId}
		 	order by start_date_time desc
		 limit 1
    </select>
    
    <select id="cntLastAdapterStatus" resultType="Integer" parameterType="adapterVo">
    	
    	SELECT
			count(*)
    	FROM
    		tb_adapter_status TAS
    	WHERE
			TAS.dvc_id=#{dvcId}
    		and IFNULL(end_date_time,'') = ''
    </select>
    
    <select id="fastCntLastAdapterStatus" resultType="Integer" parameterType="adapterVo">
    	SELECT
			1
    	FROM
    		tb_adapter_status TAS
    	WHERE
			TAS.dvc_id=#{dvcId}
    		and IFNULL(end_date_time,'') = ''
    		limit 1;
    </select>
    
    <select id="getLastStartTime" resultType="adapterVo" parameterType="adapterVo">
    	SELECT
    		dvc_id
    		,start_date_time
    	FROM
    		tb_adapter_status TAS
    	WHERE
			TAS.dvc_id = #{dvcId}
    	ORDER BY start_date_time desc
    	limit 1;
    </select>
    
    <delete id="removeExceptionData"  parameterType="adapterVo">
    	DELETE
			TAS.*
		FROM
    		tb_adapter_status TAS
    	WHERE
    		TAS.dvc_id = #{dvcId}
    		and start_date_time <![CDATA[ >= ]]> #{startDateTime}
    </delete>
    
     <update id="chkExceptionData"  parameterType="adapterVo">
    	UPDATE
    		tb_adapter_status TAS
    	SET
    		mdl_m3 = 'chk'
    	WHERE
    		TAS.dvc_id = #{dvcId}
    		and start_date_time <![CDATA[ > ]]> #{startDateTime}
    </update>
    
    <delete id="removeExceptionEndTime"  parameterType="adapterVo">
    	DELETE
			TAS.*
		FROM
    		tb_adapter_status TAS
    	WHERE
    		TAS.dvc_id = #{dvcId}
    		and start_date_time != #{startDateTime}
    		and IFNULL(end_date_time,'') = ''
    	
    </delete>
    
    <update id="chkTmpNullData"  parameterType="adapterVo">
    	UPDATE
			tb_adapter_status A
		left JOIN
		(SELECT
			dvc_id
			,max(start_date_time) SDT
		from
			tb_adapter_status	
		group by dvc_id) B
		ON
			A.dvc_id = B.dvc_id
		SET
			A.end_date_time = A.start_date_time
		where
			A.end_date_time is null
			and A.start_date_time <![CDATA[ < ]]> B.SDT
    </update>
    
    <update id="editRecoverDataEndTime"  parameterType="adapterVo">
    	UPDATE
    		tb_adapter_status TAS
    	SET
    		TAS.end_date_time =TAS.start_date_time 
    	INNER JOIN
    		tb_ulink TU
    	ON
    		TAS.adt_id = TU.ulk_id
    	WHERE
    		TU.ulk_ip = #{sender}
    		and TAS.start_date_time != #{startDateTime}
    		and IFNULL(TAS.end_date_time,'') = ''
    </update>
    
    <update id="editLastEndTime"  parameterType="adapterVo">
    	UPDATE
    		tb_adapter_status
    	SET
    		end_date_time = #{endDateTime}
    	WHERE
    		dvc_id = #{dvcId}
    		and start_date_time = #{startDateTime};
    </update>

    
    <insert id="addListPureData" parameterType="java.util.HashMap">
    	INSERT INTO
    		tb_adapter_status
    		(dvc_id
    		, start_date_time
    		, end_date_time
    		, mode
    		, status
    		, chart_status
    		, main_prgm_name
    		, prgm_head
    		, main_prgm_start_time
    		, main_prgm_start_time2

    		, mdl_m1
    		, mdl_m2
    		, mdl_m3
    		, mdl_t
    		, mdl_d
    		, mdl_h
    		
    		, spd_ld
    		, spd_ovrd
    		, spd_act_speed
    		, fd_ovrd
    		, rpd_fd_ovrd
    		, act_fd
    		
    		, part_count
			, total_line_number
			, line
			, block
    		
    		, alarm_cnt
    		, alarm_msg1
			, alarm_msg2
			, alarm_msg3
			, alarm_num1
			, alarm_num2
			, alarm_num3

    		, date
    		, regdt
    		)
	    VALUES
	   <foreach collection="listPureStatus" item="status" separator=",">
		   (
		   	#{status.dvcId}
			,#{status.startDateTime}
			,#{status.endDateTime}
			,#{status.mode}
			,#{status.status}
			,#{status.chartStatus}
			,#{status.mainPrgmName}
			,#{status.prgmHead}
			,#{status.mainPrgmStartTime}
			,#{status.mainPrgmStartTime2}
			
			,#{status.mdlM1}
			,#{status.mdlM2}
			,#{status.mdlM3}
			,#{status.mdlT}
			,#{status.mdlD}
			,#{status.mdlH}
			
			,#{status.spdLd}
			,#{status.spdOvrd}
			,#{status.spdActSpeed}
			,#{status.fdOvrd}
			,#{status.rpdFdOvrd}
			,#{status.actFd}
			
			,#{status.partCount}
			,#{status.totalLineNumber}
			,#{status.line}
			,#{status.block}
			
			,#{status.alarmCnt}
			,#{status.alarmMsg1}
			,#{status.alarmMsg2}
			,#{status.alarmMsg3}
			,#{status.alarmNum1}
			,#{status.alarmNum2}
			,#{status.alarmNum3}
			    		
			,#{status.workDate}
			,now()
		   )
    	</foreach>
    </insert>

    <select id="cntAdapterStatus" resultType="Integer" parameterType="adapterVo">
    	SELECT
    		count(*)
    	FROM
    		tb_adapter_status
    	WHERE
			dvc_id = #{dvcId}
    </select>
    
    <select id="fastCntAdapterStatus" resultType="Integer" parameterType="adapterVo">
		SELECT
    		1
    	FROM
    		tb_adapter_status
    	WHERE
			dvc_id = #{dvcId}
			limit 1;
    </select>
    
    
    <update id="editAllAdtNoConnection" parameterType="java.util.HashMap">
    	UPDATE
    		tb_adapter_status
		SET
			end_date_time = now()
		WHERE
			IFNULL(end_date_time,'') = ''
			and adt_id
		IN (
		<foreach collection="listPure" item="status" separator=",">
		   #{status.adtId}
    	</foreach>
		)
	</update>
	
	<insert id="addListAdtNoConnection" parameterType="java.util.HashMap">
    	INSERT INTO
    		tb_adapter_status
    		(adt_id
    		,start_date_time
    		,chart_status
    		,date
    		,regdt
    		)
	    VALUES
	   <foreach collection="listPure" item="status" separator=",">
		   (#{status.adtId}
		   ,#{status.startDateTime}
		   ,#{status.chartStatus}
		   ,#{status.workDate}
		   ,now()
		   )
    	</foreach>
    </insert>
    
     <select id="getListWinAgent" resultType="adapterVo" parameterType="adapterVo">
    	SELECT
    		adt_id
    		, adt_name
    		, adt_ip
    		, adt_port
    	FROM
    		machine_pos
    	WHERE
    		is_using = 1
    		and is_direct = 1
    </select>
    	

</mapper>